[bumpversion]
current_version = 2.0.4
commit = True
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
line_length = 79
not_skip = __init__.py
skip = migrations,south_migrations
multi_line_output = 4
force_single_line = False
balanced_wrapping = True
default_section = THIRDPARTY
forced_separate = test_suit_dashboard
known_django = django
known_pandas = pandas,numpy
known_first_party = suit_dashboard
sections = FUTURE,STDLIB,PANDAS,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[style]
column_limit = 79

[pylama]
skip = .tox/*,.env/*,*/migrations/*,docs/*,tests/*
linters = radon,mccabe,pylint,pyflakes,pycodestyle,pydocstyle,isort,gjslint
ignore = E0100,D203,W0622,E0401,C0305,D212,D105

[pylama:pycodestyle]
max_line_length = 79

[pylama:pylint]
max_line_length = 79

[coverage:paths]
source = 
	src/suit_dashboard
	*/site-packages/suit_dashboard

[coverage:run]
branch = true
source = 
	suit_dashboard
	tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = 
	*migrations*
	tests/*

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/suit_dashboard/__init__.py]

